<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA81A5"
    tools:context=".MusicPlayerActivity">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title of the song"
        android:singleLine="true"
        android:textSize="22dp"
        android:ellipsize="marquee"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/music_icon_big"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:src="@drawable/ic_music_big"
            android:layout_width="260dp"
            android:layout_height="260dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/controls"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="3"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="There are no lyrics to this song"
                android:textColor="#2B2A2A"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:gravity="center"
                android:text="..."
                android:textColor="#2B2A2A"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/txv_current_time"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="79dp"
                    android:layout_marginEnd="79dp"></SeekBar>
                <TextView
                    android:id="@+id/txv_total_time"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:text="0:00"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_revious"
                    android:padding="8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_revious"></ImageView>
                <ImageView
                    android:id="@+id/img_play"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:padding="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_play"></ImageView>
                <ImageView
                    android:id="@+id/img_next"
                    android:padding="8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_next"></ImageView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>